/*
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Nunito:300,700);
*/

@font-size: 1em;
@font-size-h1: @font-size * 3.6;
@font-size-h2: @font-size * 2.8;
@font-size-h3: @font-size * 2.4;
@font-size-h4: @font-size * 2.0;
@font-size-h5: @font-size * 1.6;
@font-size-h6: @font-size * 1.4;

@red: rgb(219, 38, 114);
@green: rgb(114, 219, 38);
@blue: rgb(38, 114, 219);
@gray: rgb(160, 170, 180);
@white: white;
@black: black;
@link-color: rgb(114, 38, 219);
@body-font-family: 'Nunito';
@font-family: 'Yanone Kaffeesatz';

body {
    font-family: @font-family;
    font-size: 1em;
    line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family;
    font-weight: bold;
    margin: 0.2em 0;
}

h1 {
    font-size: @font-size-h1 !important;
    line-height: 1.1em !important;
}

h2 {
    font-size: @font-size-h2 !important;
    line-height: 1.1em !important;
}

h3 {
    font-size: @font-size-h3 !important;
    line-height: 1.1em !important;
}

h4 {
    font-size: @font-size-h4 !important;
    line-height: 1.1em !important;
}

h5 {
    font-size: @font-size-h5 !important;
    line-height: 1.1em !important;
}

h6 {
    font-size: @font-size-h6 !important;
    line-height: 1.1em !important;
}

a {
    color: @link-color !important;
    text-decoration: none;
}

hr {
    border: 0;
    height: 1px;
    background-color: rgba(0,0,0,0.50);
    margin: 1em 0;
}


.table {
    border-collapse:collapse;
    margin: 2em auto;

    tr th, tr td {
        padding: 0.3em 0.6em;
    }

    tr th {
        border-bottom: 3px solid #A3A3A3;
    }

    tr td {
        border-bottom: 1px solid #A3A3A3;
    }

    tr:last-child td {
        border-bottom: 3px solid #A3A3A3;
    }

}

// Custom styles

.white {
    color: @white;
}

.black {
    color: @black;
}

.red {
    color: @red;
}

.green {
    color: @green;
}

.blue {
    color: @blue;
}

.gray {
    color: @gray;
}

.hero {
    font-size: 2em;
}

.acronym {
    text-decoration: underline;
}

.cover {
    font-family: 'Yanone Kaffeesatz';

    .title {
        display: block;
        font-size: @font-size-h1;
        line-height: 1.2em;
    }

    .subtitle {
        display: block;
        font-size: @font-size-h3;
        line-height: 1.2em;
    }

    .date {
        display: block;
        font-size: @font-size-h6;
        line-height: 1.2em;
        margin: 1.4em 0;
    }

    .author {
        display: block;
        font-size: @font-size-h5;
        line-height: 1.1em;

        sup {
            font-size: 0.6em;
        }
    }

    .footnote {
        display: block;
        font-size: @font-size;
        font-style: italic;
        line-height: 1.1em;

        sup {
            font-size: 0.6em;
        }

    }
}

.resizeImg10 {
    img {
        width: 10%;
    }
}

.resizeImg25 {
    img {
        width: 25%;
    }
}

.resizeImg50 {
    img {
        width: 50%;
    }
}

.resizeImg75 {
    img {
        width: 75%;
    }
}

.resizeImg90 {
    img {
        width: 90%;
    }
}


// Overriding remark styles:
.remark-slide-content {
    background-size: cover !important;
}

.remark-code, .remark-inline-code {
    font-family: 'Ubuntu Mono';
}
